<a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
<!-- preloader Start -->
<div id="preloader">
    <div id="status"><img src="assets/images/banner/loader.gif" id="preloader_image" alt="loader">
    </div>
</div>
<!--Header area start here-->
<div section-scroll='0' class="wd_scroll_wrap">
 <!--Header -->
  @include('layouts/header')
  <!--Header -->
    <!--Slider area start here-->
    <section class="slider-area">
        <canvas>
            <script src="assets/js/three.js"></script>
            <script src="assets/js/stats.min.js"></script>
            <script src="assets/js/Projector.js"></script>
            <script src="assets/js/CanvasRenderer.js"></script>
        </canvas>
        <div id="particles-js">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="carousel-captions caption-1">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                        <div class="slider-content">
                                            {{--  <ul>
                                                <li data-animation="animated bounceInDown" class="slider_social_icon1"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li data-animation="animated bounceInDown" class="slider_social_icon2"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li data-animation="animated bounceInDown" class="slider_social_icon3"><a href="#"><i class="fa fa-send-o"></i></a></li>
                                                <li data-animation="animated bounceInDown" class="slider_social_icon4"><a href="#"><i class="fa fa-bitcoin"></i></a></li>
                                                <li data-animation="animated bounceInDown" class="slider_social_icon5"><a href="#"><i class="fa fa-envelope"></i></a></li>
                                            </ul>  --}}
                                            <h2 data-animation="animated bounceInLeft">Bit Money - Lending & <br>Investment Platform</h2>
                                            <div class="buttons">
                                                <a href="#" class="btn1" data-animation="animated bounceInUp">WHITEPAPER</a>
                                                <a href="#" class="btn2" data-animation="animated bounceInUp">Buy Tokens Now!</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs hidden-sm">
                                        <div class="btc_timer_section_wrapper">
                                            <div id="clockdiv">
                                                <p>ICO WILL START IN</p>
                                                <div>
                                                    <span class="days"></span>
                                                    <div class="smalltext">Days</div>
                                                </div>
                                                <div>
                                                    <span class="hours"></span>
                                                    <div class="smalltext">Hours</div>
                                                </div>
                                                <div>
                                                    <span class="minutes"></span>
                                                    <div class="smalltext">Minutes</div>
                                                </div>
                                                <div>
                                                    <span class="seconds"></span>
                                                    <div class="smalltext">Seconds</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="slider-content">
                                        <ul>
                                            <li data-animation="animated bounceInDown" class="slider_social_icon1"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li data-animation="animated bounceInDown" class="slider_social_icon2"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li data-animation="animated bounceInDown" class="slider_social_icon3"><a href="#"><i class="fa fa-send-o"></i></a></li>
                                            <li data-animation="animated bounceInDown" class="slider_social_icon4"><a href="#"><i class="fa fa-bitcoin"></i></a></li>
                                            <li data-animation="animated bounceInDown" class="slider_social_icon5"><a href="#"><i class="fa fa-envelope"></i></a></li>
                                        </ul>
                                        <h2 data-animation="animated bounceInLeft">Bit Money - Lending & <br>Investment Platform</h2>
                                        <div class="buttons">
                                            <a href="#" class="btn1" data-animation="animated bounceInUp">WHITEPAPER</a>
                                            <a href="#" class="btn2" data-animation="animated bounceInUp">Buy Tokens Now!</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12  hidden-xs hidden-sm">
                                    <div class="btc_timer_section_wrapper">
                                        <div id="clockdiv2">
                                            <p>ICO WILL START IN</p>
                                            <div>
                                                <span class="days"></span>
                                                <div class="smalltext">Days</div>
                                            </div>
                                            <div>
                                                <span class="hours"></span>
                                                <div class="smalltext">Hours</div>
                                            </div>
                                            <div>
                                                <span class="minutes"></span>
                                                <div class="smalltext">Minutes</div>
                                            </div>
                                            <div>
                                                <span class="seconds"></span>
                                                <div class="smalltext">Seconds</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-nevigation">
                        <a class="prev" href="#carousel-example-generic" role="button" data-slide="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="next" href="#carousel-example-generic" role="button" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Slider area end here-->
    <section class="currency-area">
        <div class="container-fliud">
          <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="rete-list bt_title wow  fadeInUp animated" data-wow-duration="1.0s" style="visibility: visible; animation-duration: 1.0s; animation-name: fadeInUp;">
                        <div class="content">
                            <div class="con">
                                <h2><img src="assets/images/icons/1.png" alt=""><span>Bitcoin</span></h2>
                                <button class="btn3">4.160651 BTC</button>
                            </div>
                        </div>
                    </div>
                    <div class="rete-list bt_title wow  fadeInUp animated" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 1.3s; animation-name: fadeInUp;">
                        <div class="content">
                            <div class="con">
                                <h2><img src="assets/images/icons/2.png" alt=""><span>Ethereum</span></h2>
                                <button class="btn3">3.245000 ETH</button>
                            </div>
                        </div>
                    </div>
                    <div class="rete-list bt_title wow  fadeInUp animated" data-wow-duration="1.6s" style="visibility: visible; animation-duration: 1.6s; animation-name: fadeInUp;">
                        <div class="content">
                            <div class="con">
                                <h2><img src="assets/images/icons/3.png" alt=""><span>Dollar (USD)</span></h2>
                                <button class="btn3">58634.000 USD</button>
                            </div>
                        </div>
                    </div>
                    <div class="rete-list bt_title wow  fadeInUp animated" data-wow-duration="1.9s" style="visibility: visible; animation-duration: 1.9s; animation-name: fadeInUp;">
                        <div class="content">
                            <div class="con">
                                <h2><img src="assets/images/icons/4.png" alt=""><span>Total USD</span></h2>
                                <button class="btn3">111969.062 USD</button>
                            </div>
                        </div>
                    </div>
                    <div class="rete-list hidden-md wow  fadeInUp animated" data-wow-duration="2.1s" style="visibility: visible; animation-duration: 2.1s; animation-name: fadeInUp;">
                        <div class="content">
                            <div class="con">
                                <h2><img src="assets/images/icons/5.png" alt=""><span>Token Sale</span></h2>
                                <button class="btn3">346636.775</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
</div>
</div>